# Template for .env.production — copy to .env.production and fill in real values.
# Pydantic will refuse to start the service if any required key below is missing.

# ── Core ──
ENV=production

# ── CRM Database ──
CRM_DATABASE_URL=postgresql+asyncpg://user:password@crm-db.production.internal/optimce
CRM_DB_SSL=true

# ── LOCAL Database (owned billing tables) ──
LOCAL_DATABASE_URL=postgresql+asyncpg://user:password@local-db.production.internal/billing
LOCAL_DB_SSL=true

# ── NATS ──
NATS_URL=nats://nats.production.internal:4222

# ── Storage (S3-compatible, e.g. MinIO) ──
STORAGE_ENDPOINT=https://storage.production.internal
STORAGE_BUCKET=crm-files
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_REGION=us-east-1

# ── Regulator registry / billing regimes ──
# REQUIRED in a container: mount the shared reference/regulators.json and point
# this at it (the startup parity assertion reads it). BILLING_REGIMES_CONFIG_PATH
# defaults to the bundled regime/billing_regimes.json.
REGULATORS_CONFIG_PATH=/config/regulators.json
BILLING_REGIMES_CONFIG_PATH=

# ── Settlement units (kWh; 0.001 only if values arrive in Wh) ──
KWH_SCALE=1.0

# ── Document generation (async over NATS) ──
DOCGEN_REQUEST_SUBJECT=docgen.request
DOCGEN_RESULT_SUBJECT=docgen.result.billing
DOCGEN_PRESIGN_TTL=3600
TEMPLATES_BUCKET=optimce-templates
OUTPUT_BUCKET=optimce-documents
INVOICE_TEMPLATE_URI=s3://optimce-templates/billing/invoice/v1/
PRODUCER_STATEMENT_TEMPLATE_URI=s3://optimce-templates/billing/producer_statement/v1/
INVOICE_PROFORMA_TEMPLATE_URI=s3://optimce-templates/billing/invoice_proforma/v1/

# ── Localization ──
DEFAULT_LOCALE=fr-BE

# ── CORS ──
# Comma-separated list of allowed origins. Wildcards ("*") are rejected at startup.
# Document the real frontend / gateway origin(s) here.
ALLOW_ORIGIN=https://app.optimce.example

# ── Observability (required in production) ──
LOGGING_TOKEN=
LOGGING_TRACES_URL=
LOGGING_LOGS_URL=
LOGGING_METRICS_URL=
