# Template for local development — copy to .env.local (ENV defaults to "local").
# The real settings contract lives in core/config.py.

# ── Core ──
ENV=local

# ── CRM database (read-only: community, sharing_operation, member, meter,
#    meter_consumption, subscriptions, audit log) ──
CRM_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/crm_db
CRM_DB_POOL_SIZE=20
CRM_DB_MAX_OVERFLOW=10
CRM_DB_POOL_RECYCLE=3600
CRM_DB_POOL_TIMEOUT=30
CRM_DB_SSL=false

# ── Local database (owned: tariffs, billing runs, snapshots, invoices, payments) ──
LOCAL_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/billing_local
LOCAL_DB_POOL_SIZE=20
LOCAL_DB_MAX_OVERFLOW=10
LOCAL_DB_POOL_RECYCLE=3600
LOCAL_DB_POOL_TIMEOUT=30
LOCAL_DB_SSL=false

# ── NATS ──
NATS_URL=nats://localhost:4222

# ── Storage (S3-compatible, MinIO in dev) ──
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_BUCKET=crm-files
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_REGION=us-east-1

# ── Regulator registry / billing regimes ──
# REGULATORS_CONFIG_PATH points at the SHARED reference/regulators.json. Empty in
# the dev monorepo (falls back to ../reference/regulators.json); REQUIRED in a
# container (mount the file and set this) — the startup parity assertion reads it.
# BILLING_REGIMES_CONFIG_PATH defaults to the bundled regime/billing_regimes.json.
REGULATORS_CONFIG_PATH=
BILLING_REGIMES_CONFIG_PATH=

# ── Settlement units ──
# meter_consumption.shared / inj_shared are kWh; set to 0.001 only if they arrive in Wh.
KWH_SCALE=1.0

# ── Document generation (async over NATS) ──
DOCGEN_REQUEST_SUBJECT=docgen.request
DOCGEN_RESULT_SUBJECT=docgen.result.billing
DOCGEN_PRESIGN_TTL=3600
TEMPLATES_BUCKET=optimce-templates
OUTPUT_BUCKET=optimce-documents
INVOICE_TEMPLATE_URI=s3://optimce-templates/billing/invoice/v1/
PRODUCER_STATEMENT_TEMPLATE_URI=s3://optimce-templates/billing/producer_statement/v1/
INVOICE_PROFORMA_TEMPLATE_URI=s3://optimce-templates/billing/invoice_proforma/v1/

# ── Localization ──
DEFAULT_LOCALE=fr-BE

# ── CORS ──
ALLOW_ORIGIN=*

# ── Observability (optional in local) ──
LOGGING_TOKEN=
LOGGING_TRACES_URL=
LOGGING_LOGS_URL=
LOGGING_METRICS_URL=
